<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Huella hidrica</title>
	<style type="text/css">
		.img_logo{
			width: 90px;
			height: 90px;
		}
/*	le da tamaño al logo de la barra de navegacion*/

		body{
            background-color:#4AA79C;
		}
/*		pone el color de fondo*/
		.h1_titulo_bs{
			width: 900px;
			height: 40px;
			border-radius: 50px;
			border: double;
			background-color: beige;
            font-family: cursive;
            font-size: 30px;
		}
/*		titulos*/
		.info_bs{
			font-family: cursive;
			font-size: 18px;
      border: solid;
      border-color: black;
      border-radius: 15px;
      background-color: beige;
		}
		.subt_bs{
			font-family: cursive;

		}
		
		*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
font-family: "Open Sans", sans-serif;
}
.interior{
	max-width: 100%;
	padding: 0 10px;
	margin: auto;

}

header{
	width: 100%;
	height: 90px;
	background-color: #248179;
	position: fixed;

}

.interior{
	max-width: 100%;
	padding: 0 10px;
	margin: auto;
}

.navegacion{
	float: right;
	display: flex;
	align-items: center;
	min-height: 90px;
	z-index: 1000;
}
    
.navegacion ul{
list-style: none;
padding: 0 10px;
}

.navegacion ul li{
	display: inline-block;
	position: relative;
	transition: .3s linear;
	z-index: 1000;
}

.navegacion ul li:hover{
	transform: scale(1.1);
}
.navegacion ul li a{
color: #ffffff;
text-align: center;
text-transform: uppercase;
font-size: 14px;
font-weight: bold;
padding: 12px 20px;
transition: .3s linear;
}

.navegacion ul li a:hover{
color: #B8DEEC;
transform: scale(1.1);
}

.navegacion ul li:hover .hijos{
display: block;
}.navegacion .submenu .hijos{
display: none;
background:#131A2A;
position: absolute;
width: 100%;
}

.navegacion .submenu .hijos li{
display: block;
overflow: hidden;
border-bottom: none;
}

.inx1{
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    padding: 10px;
}

.inx2{
    font-size: 35px;
    font-family: sans-serif;
    color: #131A2A;
    padding: 10px;

}
.mpp{
    height: 300px;
    width: 700px;
    padding-right: 10%;
}


</style>
</head>
<body>
	<header>
	<!-- este header contiene la barra de navegación-->
    <div class="interior">
        <a><img class="img_logo" src="img/logorf.png"></a>
        <nav class="navegacion">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li class="submenu">
                <a href="Huellahidrica.html">Huella hidrica</a>
              
                </li>
                <li class="submenu">
                    <a href="Huellaecologica.html">Huella ecologica</a>
                   
                </li>
                <li class="submenu">
                <a href="Calentamientoglobal.html">Calentamiento global</a>
               
                </li>
                <li class="submenu">
                <a href="Energiasrenovables.html">Energias renovables</a>
                </li>
              <li class="submenu_contacto">
              	<a class="contacto_btn" href="Contactanos.html">contactanos</a>
              </li> 
            </ul>
        </nav>
    </div>
</header>
<br><br><br><br><br>
<h1 class="inx1">Huella hidrica</h1>
<br>
<br>
<p class="inx2">La huella hídrica es un indicador del uso de agua dulce que hace referencia tanto a su uso directo como 
    indirecto por parte <br>de un consumidor o productor. La huella hídrica puede considerarse como un indicador integral 
    de la apropiación de los<br> recursos de agua dulce, ya que se utiliza para medir el volumen total de agua que una empresa 
    usa para producir bienes <br>y servicios, o que un individuo o comunidad consuma.
<br>
<br>El uso se mide en el volumen de agua consumida, evaporada o contaminada, ya sea por unidad de tiempo para individuos y 
comunidades, o por unidad de masa para empresas. La huella hídrica se puede calcular para cualquier grupo definido de 
consumidores (por ejemplo, individuos, familias, pueblos, ciudades, provincias, estados o naciones) o productores (por 
ejemplo, organismos públicos, empresas privadas o el sector económico).  </p>
<br>
<br>
<h1 class="inx1" >Historia</h1>
<p class="inx2" >El concepto de huella hídrica fue introducido en 2002 por el profesor Arjen Hoekstra de UNESCO-IHE
     como un indicador alternativo del uso del agua.<br><br>El concepto fue refinado y los métodos de contabilidad se
      establecieron en una serie de publicaciones realizadas por Ashok Kumar Chapagain y Arjen Hoekstra en el Instituto
       UNESCO-IHE para la Educación. Las publicaciones más detalles sobre cómo calcular las huellas del agua es el informe
        de 2004 sobre la 'huella hídrica de las naciones de la UNESCO-IHE'.<br><br> La cooperación entre las instituciones
         globales líderes en el campo ha llevado a la creación de la Water Footprint Network en 2008 que tiene como objetivo
          coordinar los esfuerzos para desarrollar y difundir el conocimiento sobre los conceptos de huella hídrica, métodos y herramientas.
    </p>
    <br>
    <br>
    <h1 class="inx1" >Dimensiones de la huella hidrica</h1>
    <br>
    <br>
    <p class="inx2">La huella hídrica tiene necesariamente una dimensión temporal y una dimensión espacial. Se debe calcular con datos recogidos 
        en un período de tiempo concreto (habitualmente los datos utilizados son anuales) y en un lugar geográfico perfectamente delimitado 
        (como pueden ser una planta industrial, una cuenca de un río, o una región).<br><br>La huella de agua es un indicador geográficamente explícito,
         que no solo muestra volúmenes de uso y contaminación de agua, sino también las ubicaciones.<br><br>Sin embargo, la huella de agua no proporciona 
         información sobre cómo el agua consumida afecta positiva o negativamente a los recursos locales de agua, los ecosistemas y los medios de subsistencia.</p>
         <br>
         <br>
         <br>
         <center>
         <img src="hllhii.png">
        </center>


       
</body>


</html>