<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Huella ecologica</title>
	<style type="text/css">
		.img_logo{
			width: 90px;
			height: 90px;
		}
/*	le da tamaño al logo de la barra de navegacion*/

		body{
            background-color:#4AA79C;
		}
/*		pone el color de fondo*/
		.h1_titulo_bs{
			width: 900px;
			height: 40px;
			border-radius: 50px;
			border: double;
			background-color: beige;
            font-family: cursive;
            font-size: 30px;
		}
/*		titulos*/
		.info_bs{
			font-family: cursive;
			font-size: 18px;
      border: solid;
      border-color: black;
      border-radius: 15px;
      background-color: beige;
		}
		.subt_bs{
			font-family: cursive;

		}
		
		*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
font-family: "Open Sans", sans-serif;
}
.interior{
	max-width: 100%;
	padding: 0 10px;
	margin: auto;

}

header{
	width: 100%;
	height: 90px;
	background-color: #248179;
	position: fixed;

}

.interior{
	max-width: 100%;
	padding: 0 10px;
	margin: auto;
}

.navegacion{
	float: right;
	display: flex;
	align-items: center;
	min-height: 90px;
	z-index: 1000;
}
    
.navegacion ul{
list-style: none;
padding: 0 10px;
}

.navegacion ul li{
	display: inline-block;
	position: relative;
	transition: .3s linear;
	z-index: 1000;
}

.navegacion ul li:hover{
	transform: scale(1.1);
}
.navegacion ul li a{
color: #ffffff;
text-align: center;
text-transform: uppercase;
font-size: 14px;
font-weight: bold;
padding: 12px 20px;
transition: .3s linear;
}

.navegacion ul li a:hover{
color: #B8DEEC;
transform: scale(1.1);
}

.navegacion ul li:hover .hijos{
display: block;
}.navegacion .submenu .hijos{
display: none;
background:#131A2A;
position: absolute;
width: 100%;
}

.navegacion .submenu .hijos li{
display: block;
overflow: hidden;
border-bottom: none;
}

.inx1{
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    padding: 10px;

}

.inx2{
    font-size: 35px;
    font-family: sans-serif;
    color: #131A2A;
    padding: 10px;

}
.mpp{
    height: 300px;
    width: 700px;
    padding-right: 10%;
}
.subt{
    font-size: 30px;
    font-family: sans-serif;
    color: #4b3737;
    padding: 10px;
}
.ccc{
    background-color: #3e8057;
    padding: 10px;
}
.inx11{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    padding: 10px;

}


</style>
</head>
<body>
	<header>
    <div class="interior">
        <a><img class="img_logo" src="img/logorf.png"></a>
        <nav class="navegacion">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li class="submenu">
                <a href="Huellahidrica.html">Huella hidrica</a>
              
                </li>
                <li class="submenu">
                    <a href="Huellaecologica.html">Huella ecologica</a>
                   
                </li>
                <li class="submenu">
                <a href="Calentamientoglobal.html">Calentamiento global</a>
               
                </li>
                <li class="submenu">
                <a href="Energiasrenovables.html">Energias renovables</a>
                </li>
              <li class="submenu_contacto">
              	<a class="contacto_btn" href="Contactanos.html">contactanos</a>
              </li> 
            </ul>
        </nav>
    </div>
</header>
<br><br><br><br><br>
<h1 class="inx1">ECO</h1>
<h2 class="subt" >El eco de la ecologia</h2>
<br>
<br>
<div class="ccc">
   <p class="inx2" >¡Bienvenido a Eco!<br><br> Tu sitio web educativo sobre ecología y sostenibilidad. 
    En un mundo donde la conciencia ambiental es más importante que nunca, estamos aquí para 
    brindarte el conocimiento y las herramientas necesarias para entender y abordar 
    los desafíos ambientales actuales.
    <br>
    <br>
    En Eco, nos dedicamos a explorar una amplia gama de temas relacionados con la ecología. Desde la
     huella hídrica hasta las energías renovables, pasando por el calentamiento global y la huella 
     ecológica, cubrimos los aspectos más relevantes de la sostenibilidad ambiental.



   </p>
</div>
<br>
<br>

<h2 class="inx11" >¡Comienza a aprender en este momento!</h2>
<br>
<p class="inx2">¡Explora, aprende y actúa con Eco! Únete a nosotros en nuestro compromiso de proteger 
    y preservar nuestro planeta para las generaciones futuras. Juntos, podemos marcar la diferencia. </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="subt" >¡Gracias por elegir Eco como tu destino para aprender sobre ecología y sostenibilidad! ¡Esperamos acompañarte en tu viaje hacia un mundo más verde! </h2>



    </p>

       
</body>


</html>