<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calentamiento global</title>
	<style type="text/css">
		.img_logo{
			width: 90px;
			height: 90px;
		}
/*	le da tamaño al logo de la barra de navegacion*/

		body{
            background-color:#4AA79C;
		}
/*		pone el color de fondo*/
		.h1_titulo_bs{
			width: 900px;
			height: 40px;
			border-radius: 50px;
			border: double;
			background-color: beige;
            font-family: cursive;
            font-size: 30px;
		}
/*		titulos*/
		.info_bs{
			font-family: cursive;
			font-size: 18px;
      border: solid;
      border-color: black;
      border-radius: 15px;
      background-color: beige;
		}
		.subt_bs{
			font-family: cursive;

		}
		
		*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
font-family: "Open Sans", sans-serif;
}
.interior{
	max-width: 100%;
	padding: 0 10px;
	margin: auto;

}

header{
	width: 100%;
	height: 90px;
	background-color: #248179;
	position: fixed;

}

.interior{
	max-width: 100%;
	padding: 0 10px;
	margin: auto;
}

.navegacion{
	float: right;
	display: flex;
	align-items: center;
	min-height: 90px;
	z-index: 1000;
}
    
.navegacion ul{
list-style: none;
padding: 0 10px;
}

.navegacion ul li{
	display: inline-block;
	position: relative;
	transition: .3s linear;
	z-index: 1000;
}

.navegacion ul li:hover{
	transform: scale(1.1);
}
.navegacion ul li a{
color: #ffffff;
text-align: center;
text-transform: uppercase;
font-size: 14px;
font-weight: bold;
padding: 12px 20px;
transition: .3s linear;
}

.navegacion ul li a:hover{
color: #B8DEEC;
transform: scale(1.1);
}

.navegacion ul li:hover .hijos{
display: block;
}.navegacion .submenu .hijos{
display: none;
background:#131A2A;
position: absolute;
width: 100%;
}

.navegacion .submenu .hijos li{
display: block;
overflow: hidden;
border-bottom: none;
}

.inx1{
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    padding: 10px;

}

.inx2{
    font-size: 35px;
    font-family: sans-serif;
    color: #131A2A;
    padding: 10px;

}
.mpp{
    height: 300px;
    width: 700px;
    padding-right: 10%;
}
.mpp1{
    height: 400px;
    width: 350px;
    padding: 15px;
}


</style>
</head>
<body>
	<header>
	<!-- este header contiene la barra de navegación-->
    <div class="interior">
        <a><img class="img_logo" src="img/logorf.png"></a>
        <nav class="navegacion">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li class="submenu">
                <a href="Huellahidrica.html">Huella hidrica</a>
              
                </li>
                <li class="submenu">
                    <a href="Huellaecologica.html">Huella ecologica</a>
                   
                </li>
                <li class="submenu">
                <a href="Calentamientoglobal.html">Calentamiento global</a>
               
                </li>
                <li class="submenu">
                <a href="Energiasrenovables.html">Energias renovables</a>
                </li>
              <li class="submenu_contacto">
              	<a class="contacto_btn" href="Contactanos.html">contactanos</a>
              </li> 
            </ul>
        </nav>
    </div>
</header>
<br><br><br><br><br>
<h1 class="inx1">Calentamiento global</h1>
<br>
<br>
<p class="inx2" >En climatología, el calentamiento global o calentamiento
     mundial es el aumento a largo plazo de la temperatura atmosférica media 
     del sistema climático de la Tierra debido a la intensificación del efecto
      invernadero. Es un aspecto primordial del cambio climático actual,
       demostrado por la medición directa de la temperatura, el registro 
       de temperaturas del último milenio y de varios efectos del calentamiento 
       global ya visibles.<br><br>En el pasado, ha habido variaciones históricas 
       en el clima de la Tierra con pruebas aportadas por estudios en
        paleoclimatología, pero las que están ocurriendo actualmente lo están
         haciendo a un ritmo sin precedentes que no puede ser explicado por causa
          natural alguna, por lo que, según la evidencia científica del calentamiento
           global, este drástico cambio solo puede deberse a la desmedida actividad
            humana de los últimos tiempos, la cual es una de las principales causas
             del calentamiento global.<br><br>Las locuciones calentamiento global y 
             cambio climático a menudo se usan indistintamente, aludiendo al incremento
              general en las temperaturas de superficie y su aumento proyectado causado 
              predominantemente por las intensas actividades humanas (antrópico).  </p>
              <br>
              <br>
              <h1 class="inx1" >Causas </h1>
              <br>
              <br>
              <p class="inx2" >Las causas del calentamiento global, también llamados forzamientos
                 externos,son los mecanismos dominantes externos al sistema climático —pero no
                  necesariamente externos a la Tierra— que causan el calentamiento global observado 
                  en el registro de temperaturas.Las investigaciones se han centrado en las causas 
                  del calentamiento observado desde 1979, período en el que la actividad humana ha 
                  tenido un crecimiento más rápido y se han podido realizar mediciones satelitales sobre la alta atmósfera.<br><br>
                  Las principales causas antropogénicas del calentamiento global son el incremento de las concentraciones atmosféricas
                   de gases de efecto invernadero,las principales causas no antropogénicas son las variaciones en la luminosidad solar,
                    las erupciones volcánicas y las variaciones orbitales de la Tierra alrededor del Sol.</p>
              <br>
              <br>
              <h1 class="inx1" >    Efectos del calentamiento global </h1>
              <br>
              <br>
              <p class="inx2" >Los efectos del calentamiento global incluyen efectos 
                ambientales, sociales, económicos y de salud. Algunos ya se observan
                 y otros se esperan a corto, mediano o largo plazo (con diverso grado
                  de certeza); algunos son localizados y otros globales; algunos son
                   graduales y otros abruptos; algunos son reversibles y otros no; 
                   algunos pueden tener consecuencias positivas,pero la mayoría son adversos.<br><br>
                   Los efectos ambientales incluyen el aumento de la temperatura oceánica,
                    la acidificación del océano, el retroceso de los glaciares, el deshielo
                     ártico, la subida del nivel del mar, una posible parada de la circulación
                      oceánica, extinciones masivas, desertificación, fenómenos meteorológicos 
                      extremos, cambios climáticos abruptos y efectos a largo plazo.<br><br>Los efectos
                       económicos y sociales incluyen cambios en la productividad agrícola,expansión de
                        enfermedades, una posible apertura del paso del Noroeste, inundaciones, impacto
                         sobre pueblos indígenas, migraciones ambientales y guerras climáticas.</p>
                         <br>
                         <br>
                         <div>
                            <img class="mpp1" src="img/caleny.png" style="float:left;" > 
                       
                            
                            <div> <h1 class="inx1">Modelo climático global</h1> 
                            <p class="inx2" >Un modelo climático global de reconstrucción de cambio de T.<br>
                                 durante el siglo xx, a resultas de cinco factores forzantes <br>estudiados y
                                  el monto de cambio de T. atribuido a cada uno</p>
                            </div> 
                          </div>
                          


       
</body>


</html>