<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Energaias renovables</title>
	<style type="text/css">
		.img_logo{
			width: 90px;
			height: 90px;
		}
/*	le da tamaño al logo de la barra de navegacion*/

		body{
            background-color:#4AA79C;
		}
/*		pone el color de fondo*/
		.h1_titulo_bs{
			width: 900px;
			height: 40px;
			border-radius: 50px;
			border: double;
			background-color: beige;
            font-family: cursive;
            font-size: 30px;
		}
/*		titulos*/
		.info_bs{
			font-family: cursive;
			font-size: 18px;
      border: solid;
      border-color: black;
      border-radius: 15px;
      background-color: beige;
		}
		.subt_bs{
			font-family: cursive;

		}
		
		*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
font-family: "Open Sans", sans-serif;
}
.interior{
	max-width: 100%;
	padding: 0 10px;
	margin: auto;

}

header{
	width: 100%;
	height: 90px;
	background-color: #248179;
	position: fixed;

}

.interior{
	max-width: 100%;
	padding: 0 10px;
	margin: auto;
}

.navegacion{
	float: right;
	display: flex;
	align-items: center;
	min-height: 90px;
	z-index: 1000;
}
    
.navegacion ul{
list-style: none;
padding: 0 10px;
}

.navegacion ul li{
	display: inline-block;
	position: relative;
	transition: .3s linear;
	z-index: 1000;
}

.navegacion ul li:hover{
	transform: scale(1.1);
}
.navegacion ul li a{
color: #ffffff;
text-align: center;
text-transform: uppercase;
font-size: 14px;
font-weight: bold;
padding: 12px 20px;
transition: .3s linear;
}

.navegacion ul li a:hover{
color: #B8DEEC;
transform: scale(1.1);
}

.navegacion ul li:hover .hijos{
display: block;
}.navegacion .submenu .hijos{
display: none;
background:#131A2A;
position: absolute;
width: 100%;
}

.navegacion .submenu .hijos li{
display: block;
overflow: hidden;
border-bottom: none;
}

.inx1{
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    padding: 10px;

}

.inx2{
    font-size: 35px;
    font-family: sans-serif;
    color: #131A2A;
    padding: 10px;

}
.mpp{
    height: 300px;
    width: 700px;
    padding-right: 10%;
}
.mpp1{
    height: 400px;
    width: 350px;
    padding: 15px;
}


</style>
</head>
<body>
	<header>
	<!-- este header contiene la barra de navegación-->
    <div class="interior">
        <a><img class="img_logo" src="img/logorf.png"></a>
        <nav class="navegacion">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li class="submenu">
                <a href="Huellahidrica.html">Huella hidrica</a>
              
                </li>
                <li class="submenu">
                    <a href="Huellaecologica.html">Huella ecologica</a>
                   
                </li>
                <li class="submenu">
                <a href="Calentamientoglobal.html">Calentamiento global</a>
               
                </li>
                <li class="submenu">
                <a href="Energiasrenovables.html">Energias renovables</a>
                </li>
              <li class="submenu_contacto">
              	<a class="contacto_btn" href="Contactanos.html">contactanos</a>
              </li> 
            </ul>
        </nav>
    </div>
</header>
<br><br><br><br><br>
<h1 class="inx1">Energias renovables</h1>
<br>
<br>
<p class="inx2">Se denomina energía renovable a la energía que se obtiene a partir 
    de fuentes naturales virtualmente inagotables, ya sea por la inmensa cantidad 
    de energía que contienen, o porque son capaces de regenerarse por medios naturales
     para la moderación <br>de la extracción de minería de fluidos, gases y fósil.<br><br>Entre
      las energías renovables se encuentran la energía eólica, la geotérmica, la hidroeléctrica
      , la mareomotriz, la solar, la undimotriz, la biomasa y los biocarburantes. La energía
       verde es cada vez más importante en la sociedad actual.<br><br>El consumo de energía es uno 
       de los grandes medidores del progreso y bienestar de una sociedad. El concepto de crisis 
       energética aparece cuando las fuentes de energía de las que se abastece la sociedad se agotan 
       o se encarecen drásticamente. Un modelo económico como el actual, cuyo funcionamiento depende
        de un continuo crecimiento, exige también una demanda igualmente creciente de energía.</p>
       <br>
       <br>
       <h3 class="inx1" > Energia eólica</h3>
       <br>
       <br>
       <p class="inx2" > La energía eólica es la energía que se obtiene a partir del 
        viento, es decir, es el aprovechamiento de la energía cinética de las masas 
        de aire. El término «eólico» proviene del latín aeolicus, o ‘perteneciente
         o relativo a Eolo’, dios de los vientos en la mitología griega. </p>
       <br>
       <br>
       <h3 class="inx1" > Energia hidroeléctrica</h3>
       <br>
       <br>
       <p class="inx2" >Energía hidráulica, energía hídrica o hidroenergía es aquella
         que se obtiene a partir del aprovechamiento de las energías cinéticas y 
         potenciales de la corriente del agua, saltos de agua o mareas. Se puede 
         transformar a diferentes escalas.   </p>
       <br>
       <br>
       <h3 class="inx1" > Energia mareomotriz</h3>
       <br>
       <br>
       <p class="inx2" >La energía mareomotriz es la energía que se obtiene aprovechando 
        las mareas: mediante el uso de un alternador se puede utilizar el sistema para
         la generación de electricidad, transformando así la energía mareomotriz en
          energía eléctrica, una forma energética más segura y aprovechable.  </p>
       <br>
       <br>
       <h3 class="inx1" > Energia solar</h3>
       <br>
       <br>
       <p class="inx2" > La energía solar es una energía renovable, obtenida a partir
         del aprovechamiento de la radiación electromagnética procedente del Sol. 
         La radiación solar que alcanza la Tierra ha sido aprovechada por el ser humano
          desde la antigüedad, mediante diferentes tecnologías que han ido evolucionando. </p>
       <br>
       <br>
       <h1 class="inx1" >Evolucion historica</h1>
       <br>
       <br>
       <p class="inx2" >Las energías renovables han constituido una parte importante de
         la energía utilizada por los humanos desde tiempos remotos, especialmente la solar,
          la eólica y la hidráulica. La navegación a vela, los molinos de viento o de agua y
           las disposiciones constructivas de los edificios para aprovechar la luz del sol,
            son buenos ejemplos de ello.
        <br>
    <br> Con el invento de la máquina de vapor por James Watt, se van abandonando estas
     formas de aprovechamiento, por considerarse inestables en el tiempo y caprichosas y 
     se utilizan cada vez más los motores térmicos y eléctricos, en una época en que el
      todavía relativamente escaso consumo, no hacía prever un agotamiento de las fuentes,
       ni otros problemas ambientales que más tarde se presentaron.<br><br>En los años 1970,
        las energías renovables se consideraron una alternativa a las energías tradicionales,
         tanto por su disponibilidad presente y futura garantizada (a diferencia de los
          combustibles fósiles que precisan miles de años para su formación) como por su 
          menor impacto ambiental en el caso de las energías limpias, y por esta razón fueron
           llamadas energías alternativas. Actualmente, muchas de estas energías son una realidad
           , no una alternativa, por lo que el nombre de alternativas ya no debe emplearse.</p>




       
</body>


</html>